<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ea/Scripts/Core/System/EaSystem.cs">
    <Files>
      <File FileName="Assets/Ea/Scripts/Core/Component/EaMenu.cs" Line="74" Column="32" />
      <File FileName="Assets/Ea/Scripts/Debug/SceneA.cs" Line="7" Column="43" />
      <File FileName="Assets/Ea/Scripts/Core/System/EaExtension.cs" Line="275" Column="42" />
      <File FileName="Assets/Ea/Scripts/Core/Component/EaMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/Ea/Scripts/Core/Component/EaSceneManager.cs" Line="37" Column="22" />
      <File FileName="Assets/Ea/Scripts/Core/Component/EaSceneObject.cs" Line="36" Column="50" />
      <File FileName="Assets/Ea/Scripts/Debug/SceneB.cs" Line="8" Column="17" />
      <File FileName="Assets/Ea/Scripts/Debug/Scene.cs" Line="18" Column="66" />
      <File FileName="Assets/Ea/Scripts/Core/System/EaSystem.cs" Line="124" Column="53" />
      <File FileName="Assets/Ea/Scripts/Editor/EaFinder.cs" Line="113" Column="69" />
      <File FileName="Assets/GooglePlayGames/Platforms/Android/AndroidTokenClient.cs" Line="351" Column="30" />
      <File FileName="Assets/GooglePlayGames/Platforms/Android/Developers/JavaObjWrapper.cs" Line="288" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>