<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ea/Scripts/Scriptable/EaAdvertisement.cs">
    <Files>
      <File FileName="Assets/Ea/Scripts/Scriptable/EaAdvertisement.cs" Line="264" Column="84" />
      <File FileName="Assets/Ea/Scripts/Debug/EaBanner.cs" Line="16" Column="3" />
      <File FileName="Assets/Ea/Scripts/Core/System/EaExtension.cs" Line="71" Column="3" />
      <File FileName="Assets/Ea/Scripts/Useable/EaAdManager.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>