<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Ea/Scripts/Core/Component/EaMobile.cs">
    <Files>
      <File FileName="Assets/Ea/Scripts/Debug/TEST.cs" Line="30" Column="3" />
      <File FileName="Assets/Ea/Scripts/Editor/Scripts/EaTextureImporter.cs" Line="16" Column="83" />
      <File FileName="Assets/Ea/Scripts/Core/System/EaSystem.cs" Line="264" Column="48" />
      <File FileName="Assets/Ea/Scripts/Core/Component/EaMobile.cs" Line="77" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>